# dockerExample

./: README.md  build.gradle  docker.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/application/: Dockerfile
src/main/java/com/muddworks/dockerComposeExample/: Application.java
src/main/java/com/muddworks/dockerComposeExample/controller/: HelloWorldController.java
